[defaults]
host_key_checking = False
inventory = inventory/
roles_path = roles
remote_user = ec2-user
private_key_file = /home/ubuntu/.ssh/mern_key_pair.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
