[uat-webservers]
172.31.16.63 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/.ssh/mern_key_pair.pem
172.31.17.188 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/.ssh/mern_key_pair.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
